<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexStyleSheet.css" />
    <title>Maze Solver</title>
  </head>
  <body>
   
    <div class="button-div">
      <button id="startNodeButton">Start Node</button>
      <button id="endNodeButton">End Node</button>
      <button id="wallButton">Walls</button>
      <button id="solveButton">Solve</button>
    </div>
    <h1>Maze Solving Algorithm</h1>
    <h1 class="solved"></h1>
    <div class="canvas-div">
      <canvas
        id="mazeCanvas"
        width="500"
        height="500"
        oncontextmenu="return false;"
      ></canvas>
    </div>

    <h1>Instructions</h1>
    <ul>
      <li>
        To add a node, click on the button then click on the grid. The buttons work as a toggle.
      </li>
      <li>Add a start node (green square)</li>
      <li>Add a end node (red square)</li>
      <li>Add wall nodes (black squares)</li>
      <li>Click Solve</li>
      <li>Refresh if it does not work</li>
    </ul>

    <script src="maze.js"></script>
  </body>
</html>
